.container {
  margin-bottom: 3rem;

  .cardsContainer {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

@media (min-width: 600px) {
  .container {
    .cardsContainer {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

@media (min-width: 768px) {
  .container {
    .cardsContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (min-width: 1024px) {
  .container {
    .cardsContainer {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}
